<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_friend"
        android:title="Add friend"/>

    <item android:id="@+id/check_profile"
        android:title="Check profile"/>

    <item android:id="@+id/challenge_friend"
        android:title="Challenge"/>
</menu>
